<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <title>Manette</title>
  </head>

  <style>
    body {
        background-color: #A0522D;
        font-family: sans-serif;
    }

    h1{
      color:black;
      margin-left: 770px;
    }

  .touslesboutonscate{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(75px, auto);
    margin-left: 200px;
    margin-top: 20px;
  }

  .avantdroit {
    grid-column:  1 / 3;
    grid-row: 1 / 3;
  }

  .avant {
    grid-column:  2 / 3;
    grid-row: 1 / 3;
  }

  .avantgauche {
    grid-column:  3 / 3;
    grid-row: 1 / 3;
  }

  .gauche {
    grid-column:  1 / 3;
    grid-row: 2 / 3;
  }

  .stop {
    grid-column:  2 / 3;
    grid-row: 2 / 3;
  }

  .droite {
    grid-column:  3 / 3;
    grid-row: 2 / 3;
  }

  .arriere {
    grid-column:  2 / 3;
    grid-row: 3 / 3;
  }

  .arrieregauche {
    grid-column:  1 / 3;
    grid-row: 3 / 3;
  }

  .arrieredroit {
    grid-column:  3 / 3;
    grid-row: 3 / 3;
  }
    


  </style>
  <body>
    <h1>Manette Arduino</h1>

    <button  id="2" onClick="left()" class="butt">
      <i class="fas fa-arrow-circle-left"></i>
  </button>

    <div class="touslesboutonscate">
          <!-- Boutou Arret D'urgenge -->
          <div class="stop">
              
              <input class="Catégorie" id="1"  onClick="test()"
              type="button"
              style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/stop.PNG); width: 250px; height: 250px; "
              value="">
              
              
          </div>	

          <!-- Bouton Marche avant -->
          <div class="avant">
              
              <input class="Catégorie" id="2"  onClick="avant()"
              type="button"
              style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskyavant.png); width: 250px; height: 250px; "
              value="">
              
              
          </div>	

          <!-- Bouton Marche arriere -->
          <div class="arriere">
              
              <input class="Catégorie" id="3"  onClick="arriere()"
              type="button"
              style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskyarriere.png); width: 250px; height: 250px; "
              value="">
                
          </div>	

          <!-- Bouton Touner a gauche -->
          <div class="gauche">
              
              <input class="Catégorie" id="4"  onClick="gauche()"
              style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskygauche.png); width: 250px; height: 250px; "
              type="button"
              value="">
              
              
          </div>	

          <!-- Bouton Touner a droite -->
          <div class="droite">
              
              <input class="Catégorie" id="5"  onClick="droite()"
              type="button"
              style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskydroit.png); width: 250px; height: 250px; "
              value="">
              
          </div>

          <!-- Bouton Avant Droit -->
          <div class="avantdroite">
            
            <input class="Catégorie" id="6"  onClick="avantgauche()"
            type="button"
            style= "BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskyavantgauche.png); width: 250px; height: 250px; "
            value="">
            
          </div>	

          <!-- Bouton Avant Gauche -->
          <div class="avantgauche">
            
            <input class="Catégorie" id="7"  onClick="avantdroite()"
            type=""
            style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskyavantdroit.png); width: 250px; height: 250px; "
            value="">
            
          </div>	

          <!-- Bouton Arriere Gauche -->
          <div class="arrieregauche">
            
            <input class="Catégorie" id="8"  onClick="arrieregauche()"
            type="button"
            style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskyarrieregauche.png); width: 250px; height: 250px; "
            value="">
            
          </div>	

          <!-- Bouton Arriere Droit -->
          <div class="arrieredroite">
            
            <input class="Catégorie" id="9"  onClick="arrieredroite()"
            type="button"
             style="BACKGROUND-IMAGE: url(/C:/Users/Guénolé/Documents/GitHub/Manette/whiskyarrieredroit.png); width: 250px; height: 250px; "
            value="">
            
          </div>	

  </div>	



<script>
  function test() {
    document.getElementById("1");
    console.log("Arret D'urgence ok");
  }

  function avant() {
    document.getElementById("2");
    console.log("Marche Avant ok");
  }

  function arriere() {
    document.getElementById("3");
    console.log("Marche Arriere ok");
  }

  function gauche() {
    document.getElementById("4");
    console.log("Direction Gauche ok");
  }

  function droite() {
    document.getElementById("5");
    console.log("Direction Droite ok");
  }

  function avantgauche() {
    document.getElementById("6");
    console.log("Direction Avant Gauche ok");
  }

  function avantdroite() {
    document.getElementById("7");
    console.log("Direction Avant Droite ok");
  }

  function arrieregauche() {
    document.getElementById("8");
    console.log("Direction Arriere Gauche ok");
  }



  function arrieredroite() {
    document.getElementById("9");
    console.log("Direction Arriere D ok");
  }




  </script>


  </body>
</html>